D:\Desktop08.12.2018\Documents\GitHub\MaidEasy\bin\MaidEasy.dll.config
D:\Desktop08.12.2018\Documents\GitHub\MaidEasy\bin\MaidEasy.dll
D:\Desktop08.12.2018\Documents\GitHub\MaidEasy\bin\MaidEasy.pdb
D:\Desktop08.12.2018\Documents\GitHub\MaidEasy\bin\roslyn\csc.exe
D:\Desktop08.12.2018\Documents\GitHub\MaidEasy\bin\roslyn\csc.exe.config
D:\Desktop08.12.2018\Documents\GitHub\MaidEasy\bin\roslyn\csc.rsp
D:\Desktop08.12.2018\Documents\GitHub\MaidEasy\bin\roslyn\csi.exe
D:\Desktop08.12.2018\Documents\GitHub\MaidEasy\bin\roslyn\csi.exe.config
D:\Desktop08.12.2018\Documents\GitHub\MaidEasy\bin\roslyn\csi.rsp
D:\Desktop08.12.2018\Documents\GitHub\MaidEasy\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\Desktop08.12.2018\Documents\GitHub\MaidEasy\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\Desktop08.12.2018\Documents\GitHub\MaidEasy\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\Desktop08.12.2018\Documents\GitHub\MaidEasy\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\Desktop08.12.2018\Documents\GitHub\MaidEasy\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\Desktop08.12.2018\Documents\GitHub\MaidEasy\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\Desktop08.12.2018\Documents\GitHub\MaidEasy\bin\roslyn\Microsoft.CSharp.Core.targets
D:\Desktop08.12.2018\Documents\GitHub\MaidEasy\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\Desktop08.12.2018\Documents\GitHub\MaidEasy\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\Desktop08.12.2018\Documents\GitHub\MaidEasy\bin\roslyn\Microsoft.Managed.Core.targets
D:\Desktop08.12.2018\Documents\GitHub\MaidEasy\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\Desktop08.12.2018\Documents\GitHub\MaidEasy\bin\roslyn\System.AppContext.dll
D:\Desktop08.12.2018\Documents\GitHub\MaidEasy\bin\roslyn\System.Collections.Immutable.dll
D:\Desktop08.12.2018\Documents\GitHub\MaidEasy\bin\roslyn\System.Console.dll
D:\Desktop08.12.2018\Documents\GitHub\MaidEasy\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
D:\Desktop08.12.2018\Documents\GitHub\MaidEasy\bin\roslyn\System.Diagnostics.StackTrace.dll
D:\Desktop08.12.2018\Documents\GitHub\MaidEasy\bin\roslyn\System.IO.Compression.dll
D:\Desktop08.12.2018\Documents\GitHub\MaidEasy\bin\roslyn\System.IO.FileSystem.dll
D:\Desktop08.12.2018\Documents\GitHub\MaidEasy\bin\roslyn\System.IO.FileSystem.Primitives.dll
D:\Desktop08.12.2018\Documents\GitHub\MaidEasy\bin\roslyn\System.IO.Pipes.AccessControl.dll
D:\Desktop08.12.2018\Documents\GitHub\MaidEasy\bin\roslyn\System.IO.Pipes.dll
D:\Desktop08.12.2018\Documents\GitHub\MaidEasy\bin\roslyn\System.Reflection.Metadata.dll
D:\Desktop08.12.2018\Documents\GitHub\MaidEasy\bin\roslyn\System.Security.AccessControl.dll
D:\Desktop08.12.2018\Documents\GitHub\MaidEasy\bin\roslyn\System.Security.Claims.dll
D:\Desktop08.12.2018\Documents\GitHub\MaidEasy\bin\roslyn\System.Security.Cryptography.Algorithms.dll
D:\Desktop08.12.2018\Documents\GitHub\MaidEasy\bin\roslyn\System.Security.Cryptography.Encoding.dll
D:\Desktop08.12.2018\Documents\GitHub\MaidEasy\bin\roslyn\System.Security.Cryptography.Primitives.dll
D:\Desktop08.12.2018\Documents\GitHub\MaidEasy\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
D:\Desktop08.12.2018\Documents\GitHub\MaidEasy\bin\roslyn\System.Security.Principal.Windows.dll
D:\Desktop08.12.2018\Documents\GitHub\MaidEasy\bin\roslyn\System.Text.Encoding.CodePages.dll
D:\Desktop08.12.2018\Documents\GitHub\MaidEasy\bin\roslyn\System.ValueTuple.dll
D:\Desktop08.12.2018\Documents\GitHub\MaidEasy\bin\roslyn\System.Xml.ReaderWriter.dll
D:\Desktop08.12.2018\Documents\GitHub\MaidEasy\bin\roslyn\System.Xml.XmlDocument.dll
D:\Desktop08.12.2018\Documents\GitHub\MaidEasy\bin\roslyn\System.Xml.XPath.dll
D:\Desktop08.12.2018\Documents\GitHub\MaidEasy\bin\roslyn\System.Xml.XPath.XDocument.dll
D:\Desktop08.12.2018\Documents\GitHub\MaidEasy\bin\roslyn\vbc.exe
D:\Desktop08.12.2018\Documents\GitHub\MaidEasy\bin\roslyn\vbc.exe.config
D:\Desktop08.12.2018\Documents\GitHub\MaidEasy\bin\roslyn\vbc.rsp
D:\Desktop08.12.2018\Documents\GitHub\MaidEasy\bin\roslyn\VBCSCompiler.exe
D:\Desktop08.12.2018\Documents\GitHub\MaidEasy\bin\roslyn\VBCSCompiler.exe.config
D:\Desktop08.12.2018\Documents\GitHub\MaidEasy\bin\Antlr3.Runtime.dll
D:\Desktop08.12.2018\Documents\GitHub\MaidEasy\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\Desktop08.12.2018\Documents\GitHub\MaidEasy\bin\Microsoft.Web.Infrastructure.dll
D:\Desktop08.12.2018\Documents\GitHub\MaidEasy\bin\Newtonsoft.Json.dll
D:\Desktop08.12.2018\Documents\GitHub\MaidEasy\bin\System.Web.Helpers.dll
D:\Desktop08.12.2018\Documents\GitHub\MaidEasy\bin\System.Web.Mvc.dll
D:\Desktop08.12.2018\Documents\GitHub\MaidEasy\bin\System.Web.Optimization.dll
D:\Desktop08.12.2018\Documents\GitHub\MaidEasy\bin\System.Web.Razor.dll
D:\Desktop08.12.2018\Documents\GitHub\MaidEasy\bin\System.Web.WebPages.Deployment.dll
D:\Desktop08.12.2018\Documents\GitHub\MaidEasy\bin\System.Web.WebPages.dll
D:\Desktop08.12.2018\Documents\GitHub\MaidEasy\bin\System.Web.WebPages.Razor.dll
D:\Desktop08.12.2018\Documents\GitHub\MaidEasy\bin\WebGrease.dll
D:\Desktop08.12.2018\Documents\GitHub\MaidEasy\bin\Google.Protobuf.dll
D:\Desktop08.12.2018\Documents\GitHub\MaidEasy\bin\BouncyCastle.Crypto.dll
D:\Desktop08.12.2018\Documents\GitHub\MaidEasy\bin\Ubiety.Dns.Core.dll
D:\Desktop08.12.2018\Documents\GitHub\MaidEasy\bin\Renci.SshNet.dll
D:\Desktop08.12.2018\Documents\GitHub\MaidEasy\bin\MySql.Data.xml
D:\Desktop08.12.2018\Documents\GitHub\MaidEasy\bin\System.Web.Helpers.xml
D:\Desktop08.12.2018\Documents\GitHub\MaidEasy\bin\System.Web.Mvc.xml
D:\Desktop08.12.2018\Documents\GitHub\MaidEasy\bin\System.Web.Optimization.xml
D:\Desktop08.12.2018\Documents\GitHub\MaidEasy\bin\System.Web.Razor.xml
D:\Desktop08.12.2018\Documents\GitHub\MaidEasy\bin\System.Web.WebPages.xml
D:\Desktop08.12.2018\Documents\GitHub\MaidEasy\bin\System.Web.WebPages.Deployment.xml
D:\Desktop08.12.2018\Documents\GitHub\MaidEasy\bin\System.Web.WebPages.Razor.xml
D:\Desktop08.12.2018\Documents\GitHub\MaidEasy\bin\Newtonsoft.Json.xml
D:\Desktop08.12.2018\Documents\GitHub\MaidEasy\bin\Antlr3.Runtime.pdb
D:\Desktop08.12.2018\Documents\GitHub\MaidEasy\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\Desktop08.12.2018\Documents\GitHub\MaidEasy\obj\Debug\MaidEasy.csprojAssemblyReference.cache
D:\Desktop08.12.2018\Documents\GitHub\MaidEasy\obj\Debug\MaidEasy.csproj.CopyComplete
D:\Desktop08.12.2018\Documents\GitHub\MaidEasy\obj\Debug\MaidEasy.dll
D:\Desktop08.12.2018\Documents\GitHub\MaidEasy\obj\Debug\MaidEasy.pdb
D:\Desktop08.12.2018\Documents\GitHub\MaidEasy\bin\MySql.Data.dll
D:\3-2\Lab\MaidEasy\bin\MaidEasy.dll.config
D:\3-2\Lab\MaidEasy\bin\MaidEasy.dll
D:\3-2\Lab\MaidEasy\bin\MaidEasy.pdb
D:\3-2\Lab\MaidEasy\bin\roslyn\csc.exe
D:\3-2\Lab\MaidEasy\bin\roslyn\csc.exe.config
D:\3-2\Lab\MaidEasy\bin\roslyn\csc.rsp
D:\3-2\Lab\MaidEasy\bin\roslyn\csi.exe
D:\3-2\Lab\MaidEasy\bin\roslyn\csi.exe.config
D:\3-2\Lab\MaidEasy\bin\roslyn\csi.rsp
D:\3-2\Lab\MaidEasy\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\3-2\Lab\MaidEasy\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\3-2\Lab\MaidEasy\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\3-2\Lab\MaidEasy\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\3-2\Lab\MaidEasy\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\3-2\Lab\MaidEasy\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\3-2\Lab\MaidEasy\bin\roslyn\Microsoft.CSharp.Core.targets
D:\3-2\Lab\MaidEasy\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\3-2\Lab\MaidEasy\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\3-2\Lab\MaidEasy\bin\roslyn\Microsoft.Managed.Core.targets
D:\3-2\Lab\MaidEasy\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\3-2\Lab\MaidEasy\bin\roslyn\System.AppContext.dll
D:\3-2\Lab\MaidEasy\bin\roslyn\System.Collections.Immutable.dll
D:\3-2\Lab\MaidEasy\bin\roslyn\System.Console.dll
D:\3-2\Lab\MaidEasy\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
D:\3-2\Lab\MaidEasy\bin\roslyn\System.Diagnostics.StackTrace.dll
D:\3-2\Lab\MaidEasy\bin\roslyn\System.IO.Compression.dll
D:\3-2\Lab\MaidEasy\bin\roslyn\System.IO.FileSystem.dll
D:\3-2\Lab\MaidEasy\bin\roslyn\System.IO.FileSystem.Primitives.dll
D:\3-2\Lab\MaidEasy\bin\roslyn\System.IO.Pipes.AccessControl.dll
D:\3-2\Lab\MaidEasy\bin\roslyn\System.IO.Pipes.dll
D:\3-2\Lab\MaidEasy\bin\roslyn\System.Reflection.Metadata.dll
D:\3-2\Lab\MaidEasy\bin\roslyn\System.Security.AccessControl.dll
D:\3-2\Lab\MaidEasy\bin\roslyn\System.Security.Claims.dll
D:\3-2\Lab\MaidEasy\bin\roslyn\System.Security.Cryptography.Algorithms.dll
D:\3-2\Lab\MaidEasy\bin\roslyn\System.Security.Cryptography.Encoding.dll
D:\3-2\Lab\MaidEasy\bin\roslyn\System.Security.Cryptography.Primitives.dll
D:\3-2\Lab\MaidEasy\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
D:\3-2\Lab\MaidEasy\bin\roslyn\System.Security.Principal.Windows.dll
D:\3-2\Lab\MaidEasy\bin\roslyn\System.Text.Encoding.CodePages.dll
D:\3-2\Lab\MaidEasy\bin\roslyn\System.ValueTuple.dll
D:\3-2\Lab\MaidEasy\bin\roslyn\System.Xml.ReaderWriter.dll
D:\3-2\Lab\MaidEasy\bin\roslyn\System.Xml.XmlDocument.dll
D:\3-2\Lab\MaidEasy\bin\roslyn\System.Xml.XPath.dll
D:\3-2\Lab\MaidEasy\bin\roslyn\System.Xml.XPath.XDocument.dll
D:\3-2\Lab\MaidEasy\bin\roslyn\vbc.exe
D:\3-2\Lab\MaidEasy\bin\roslyn\vbc.exe.config
D:\3-2\Lab\MaidEasy\bin\roslyn\vbc.rsp
D:\3-2\Lab\MaidEasy\bin\roslyn\VBCSCompiler.exe
D:\3-2\Lab\MaidEasy\bin\roslyn\VBCSCompiler.exe.config
D:\3-2\Lab\MaidEasy\bin\Antlr3.Runtime.dll
D:\3-2\Lab\MaidEasy\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\3-2\Lab\MaidEasy\bin\Microsoft.Web.Infrastructure.dll
D:\3-2\Lab\MaidEasy\bin\MySql.Data.dll
D:\3-2\Lab\MaidEasy\bin\Newtonsoft.Json.dll
D:\3-2\Lab\MaidEasy\bin\System.Web.Helpers.dll
D:\3-2\Lab\MaidEasy\bin\System.Web.Mvc.dll
D:\3-2\Lab\MaidEasy\bin\System.Web.Optimization.dll
D:\3-2\Lab\MaidEasy\bin\System.Web.Razor.dll
D:\3-2\Lab\MaidEasy\bin\System.Web.WebPages.Deployment.dll
D:\3-2\Lab\MaidEasy\bin\System.Web.WebPages.dll
D:\3-2\Lab\MaidEasy\bin\System.Web.WebPages.Razor.dll
D:\3-2\Lab\MaidEasy\bin\WebGrease.dll
D:\3-2\Lab\MaidEasy\bin\Google.Protobuf.dll
D:\3-2\Lab\MaidEasy\bin\BouncyCastle.Crypto.dll
D:\3-2\Lab\MaidEasy\bin\Ubiety.Dns.Core.dll
D:\3-2\Lab\MaidEasy\bin\Renci.SshNet.dll
D:\3-2\Lab\MaidEasy\bin\MySql.Data.xml
D:\3-2\Lab\MaidEasy\bin\System.Web.Helpers.xml
D:\3-2\Lab\MaidEasy\bin\System.Web.Mvc.xml
D:\3-2\Lab\MaidEasy\bin\System.Web.Optimization.xml
D:\3-2\Lab\MaidEasy\bin\System.Web.Razor.xml
D:\3-2\Lab\MaidEasy\bin\System.Web.WebPages.xml
D:\3-2\Lab\MaidEasy\bin\System.Web.WebPages.Deployment.xml
D:\3-2\Lab\MaidEasy\bin\System.Web.WebPages.Razor.xml
D:\3-2\Lab\MaidEasy\bin\Newtonsoft.Json.xml
D:\3-2\Lab\MaidEasy\bin\Antlr3.Runtime.pdb
D:\3-2\Lab\MaidEasy\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\3-2\Lab\MaidEasy\obj\Debug\MaidEasy.csprojAssemblyReference.cache
D:\3-2\Lab\MaidEasy\obj\Debug\MaidEasy.csproj.CopyComplete
D:\3-2\Lab\MaidEasy\obj\Debug\MaidEasy.dll
D:\3-2\Lab\MaidEasy\obj\Debug\MaidEasy.pdb
F:\Work\MaidEasy\bin\MaidEasy.dll.config
F:\Work\MaidEasy\bin\MaidEasy.dll
F:\Work\MaidEasy\bin\MaidEasy.pdb
F:\Work\MaidEasy\bin\roslyn\csc.exe
F:\Work\MaidEasy\bin\roslyn\csc.exe.config
F:\Work\MaidEasy\bin\roslyn\csc.rsp
F:\Work\MaidEasy\bin\roslyn\csi.exe
F:\Work\MaidEasy\bin\roslyn\csi.exe.config
F:\Work\MaidEasy\bin\roslyn\csi.rsp
F:\Work\MaidEasy\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
F:\Work\MaidEasy\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
F:\Work\MaidEasy\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
F:\Work\MaidEasy\bin\roslyn\Microsoft.CodeAnalysis.dll
F:\Work\MaidEasy\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
F:\Work\MaidEasy\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
F:\Work\MaidEasy\bin\roslyn\Microsoft.CSharp.Core.targets
F:\Work\MaidEasy\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
F:\Work\MaidEasy\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
F:\Work\MaidEasy\bin\roslyn\Microsoft.Managed.Core.targets
F:\Work\MaidEasy\bin\roslyn\Microsoft.VisualBasic.Core.targets
F:\Work\MaidEasy\bin\roslyn\System.AppContext.dll
F:\Work\MaidEasy\bin\roslyn\System.Collections.Immutable.dll
F:\Work\MaidEasy\bin\roslyn\System.Console.dll
F:\Work\MaidEasy\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
F:\Work\MaidEasy\bin\roslyn\System.Diagnostics.StackTrace.dll
F:\Work\MaidEasy\bin\roslyn\System.IO.Compression.dll
F:\Work\MaidEasy\bin\roslyn\System.IO.FileSystem.dll
F:\Work\MaidEasy\bin\roslyn\System.IO.FileSystem.Primitives.dll
F:\Work\MaidEasy\bin\roslyn\System.IO.Pipes.AccessControl.dll
F:\Work\MaidEasy\bin\roslyn\System.IO.Pipes.dll
F:\Work\MaidEasy\bin\roslyn\System.Reflection.Metadata.dll
F:\Work\MaidEasy\bin\roslyn\System.Security.AccessControl.dll
F:\Work\MaidEasy\bin\roslyn\System.Security.Claims.dll
F:\Work\MaidEasy\bin\roslyn\System.Security.Cryptography.Algorithms.dll
F:\Work\MaidEasy\bin\roslyn\System.Security.Cryptography.Encoding.dll
F:\Work\MaidEasy\bin\roslyn\System.Security.Cryptography.Primitives.dll
F:\Work\MaidEasy\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
F:\Work\MaidEasy\bin\roslyn\System.Security.Principal.Windows.dll
F:\Work\MaidEasy\bin\roslyn\System.Text.Encoding.CodePages.dll
F:\Work\MaidEasy\bin\roslyn\System.ValueTuple.dll
F:\Work\MaidEasy\bin\roslyn\System.Xml.ReaderWriter.dll
F:\Work\MaidEasy\bin\roslyn\System.Xml.XmlDocument.dll
F:\Work\MaidEasy\bin\roslyn\System.Xml.XPath.dll
F:\Work\MaidEasy\bin\roslyn\System.Xml.XPath.XDocument.dll
F:\Work\MaidEasy\bin\roslyn\vbc.exe
F:\Work\MaidEasy\bin\roslyn\vbc.exe.config
F:\Work\MaidEasy\bin\roslyn\vbc.rsp
F:\Work\MaidEasy\bin\roslyn\VBCSCompiler.exe
F:\Work\MaidEasy\bin\roslyn\VBCSCompiler.exe.config
F:\Work\MaidEasy\bin\Antlr3.Runtime.dll
F:\Work\MaidEasy\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
F:\Work\MaidEasy\bin\Microsoft.Web.Infrastructure.dll
F:\Work\MaidEasy\bin\Newtonsoft.Json.dll
F:\Work\MaidEasy\bin\System.Web.Helpers.dll
F:\Work\MaidEasy\bin\System.Web.Mvc.dll
F:\Work\MaidEasy\bin\System.Web.Optimization.dll
F:\Work\MaidEasy\bin\System.Web.Razor.dll
F:\Work\MaidEasy\bin\System.Web.WebPages.Deployment.dll
F:\Work\MaidEasy\bin\System.Web.WebPages.dll
F:\Work\MaidEasy\bin\System.Web.WebPages.Razor.dll
F:\Work\MaidEasy\bin\WebGrease.dll
F:\Work\MaidEasy\bin\Google.Protobuf.dll
F:\Work\MaidEasy\bin\BouncyCastle.Crypto.dll
F:\Work\MaidEasy\bin\Ubiety.Dns.Core.dll
F:\Work\MaidEasy\bin\Renci.SshNet.dll
F:\Work\MaidEasy\bin\MySql.Data.xml
F:\Work\MaidEasy\bin\System.Web.Helpers.xml
F:\Work\MaidEasy\bin\System.Web.Mvc.xml
F:\Work\MaidEasy\bin\System.Web.Optimization.xml
F:\Work\MaidEasy\bin\System.Web.Razor.xml
F:\Work\MaidEasy\bin\System.Web.WebPages.xml
F:\Work\MaidEasy\bin\System.Web.WebPages.Deployment.xml
F:\Work\MaidEasy\bin\System.Web.WebPages.Razor.xml
F:\Work\MaidEasy\bin\Newtonsoft.Json.xml
F:\Work\MaidEasy\bin\Antlr3.Runtime.pdb
F:\Work\MaidEasy\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
F:\Work\MaidEasy\obj\Debug\MaidEasy.csprojAssemblyReference.cache
F:\Work\MaidEasy\obj\Debug\MaidEasy.csproj.CoreCompileInputs.cache
F:\Work\MaidEasy\obj\Debug\MaidEasy.csproj.CopyComplete
F:\Work\MaidEasy\obj\Debug\MaidEasy.dll
F:\Work\MaidEasy\obj\Debug\MaidEasy.pdb
E:\Mahin\3.2\New\Lab\ISD\MaidEasy\bin\MaidEasy.dll.config
E:\Mahin\3.2\New\Lab\ISD\MaidEasy\bin\MaidEasy.dll
E:\Mahin\3.2\New\Lab\ISD\MaidEasy\bin\MaidEasy.pdb
E:\Mahin\3.2\New\Lab\ISD\MaidEasy\bin\roslyn\csc.exe
E:\Mahin\3.2\New\Lab\ISD\MaidEasy\bin\roslyn\csc.exe.config
E:\Mahin\3.2\New\Lab\ISD\MaidEasy\bin\roslyn\csc.rsp
E:\Mahin\3.2\New\Lab\ISD\MaidEasy\bin\roslyn\csi.exe
E:\Mahin\3.2\New\Lab\ISD\MaidEasy\bin\roslyn\csi.exe.config
E:\Mahin\3.2\New\Lab\ISD\MaidEasy\bin\roslyn\csi.rsp
E:\Mahin\3.2\New\Lab\ISD\MaidEasy\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
E:\Mahin\3.2\New\Lab\ISD\MaidEasy\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
E:\Mahin\3.2\New\Lab\ISD\MaidEasy\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
E:\Mahin\3.2\New\Lab\ISD\MaidEasy\bin\roslyn\Microsoft.CodeAnalysis.dll
E:\Mahin\3.2\New\Lab\ISD\MaidEasy\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
E:\Mahin\3.2\New\Lab\ISD\MaidEasy\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
E:\Mahin\3.2\New\Lab\ISD\MaidEasy\bin\roslyn\Microsoft.CSharp.Core.targets
E:\Mahin\3.2\New\Lab\ISD\MaidEasy\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
E:\Mahin\3.2\New\Lab\ISD\MaidEasy\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
E:\Mahin\3.2\New\Lab\ISD\MaidEasy\bin\roslyn\Microsoft.Managed.Core.targets
E:\Mahin\3.2\New\Lab\ISD\MaidEasy\bin\roslyn\Microsoft.VisualBasic.Core.targets
E:\Mahin\3.2\New\Lab\ISD\MaidEasy\bin\roslyn\System.AppContext.dll
E:\Mahin\3.2\New\Lab\ISD\MaidEasy\bin\roslyn\System.Collections.Immutable.dll
E:\Mahin\3.2\New\Lab\ISD\MaidEasy\bin\roslyn\System.Console.dll
E:\Mahin\3.2\New\Lab\ISD\MaidEasy\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
E:\Mahin\3.2\New\Lab\ISD\MaidEasy\bin\roslyn\System.Diagnostics.StackTrace.dll
E:\Mahin\3.2\New\Lab\ISD\MaidEasy\bin\roslyn\System.IO.Compression.dll
E:\Mahin\3.2\New\Lab\ISD\MaidEasy\bin\roslyn\System.IO.FileSystem.dll
E:\Mahin\3.2\New\Lab\ISD\MaidEasy\bin\roslyn\System.IO.FileSystem.Primitives.dll
E:\Mahin\3.2\New\Lab\ISD\MaidEasy\bin\roslyn\System.IO.Pipes.AccessControl.dll
E:\Mahin\3.2\New\Lab\ISD\MaidEasy\bin\roslyn\System.IO.Pipes.dll
E:\Mahin\3.2\New\Lab\ISD\MaidEasy\bin\roslyn\System.Reflection.Metadata.dll
E:\Mahin\3.2\New\Lab\ISD\MaidEasy\bin\roslyn\System.Security.AccessControl.dll
E:\Mahin\3.2\New\Lab\ISD\MaidEasy\bin\roslyn\System.Security.Claims.dll
E:\Mahin\3.2\New\Lab\ISD\MaidEasy\bin\roslyn\System.Security.Cryptography.Algorithms.dll
E:\Mahin\3.2\New\Lab\ISD\MaidEasy\bin\roslyn\System.Security.Cryptography.Encoding.dll
E:\Mahin\3.2\New\Lab\ISD\MaidEasy\bin\roslyn\System.Security.Cryptography.Primitives.dll
E:\Mahin\3.2\New\Lab\ISD\MaidEasy\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
E:\Mahin\3.2\New\Lab\ISD\MaidEasy\bin\roslyn\System.Security.Principal.Windows.dll
E:\Mahin\3.2\New\Lab\ISD\MaidEasy\bin\roslyn\System.Text.Encoding.CodePages.dll
E:\Mahin\3.2\New\Lab\ISD\MaidEasy\bin\roslyn\System.ValueTuple.dll
E:\Mahin\3.2\New\Lab\ISD\MaidEasy\bin\roslyn\System.Xml.ReaderWriter.dll
E:\Mahin\3.2\New\Lab\ISD\MaidEasy\bin\roslyn\System.Xml.XmlDocument.dll
E:\Mahin\3.2\New\Lab\ISD\MaidEasy\bin\roslyn\System.Xml.XPath.dll
E:\Mahin\3.2\New\Lab\ISD\MaidEasy\bin\roslyn\System.Xml.XPath.XDocument.dll
E:\Mahin\3.2\New\Lab\ISD\MaidEasy\bin\roslyn\vbc.exe
E:\Mahin\3.2\New\Lab\ISD\MaidEasy\bin\roslyn\vbc.exe.config
E:\Mahin\3.2\New\Lab\ISD\MaidEasy\bin\roslyn\vbc.rsp
E:\Mahin\3.2\New\Lab\ISD\MaidEasy\bin\roslyn\VBCSCompiler.exe
E:\Mahin\3.2\New\Lab\ISD\MaidEasy\bin\roslyn\VBCSCompiler.exe.config
E:\Mahin\3.2\New\Lab\ISD\MaidEasy\bin\Antlr3.Runtime.dll
E:\Mahin\3.2\New\Lab\ISD\MaidEasy\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
E:\Mahin\3.2\New\Lab\ISD\MaidEasy\bin\Microsoft.Web.Infrastructure.dll
E:\Mahin\3.2\New\Lab\ISD\MaidEasy\bin\MySql.Data.dll
E:\Mahin\3.2\New\Lab\ISD\MaidEasy\bin\Newtonsoft.Json.dll
E:\Mahin\3.2\New\Lab\ISD\MaidEasy\bin\System.Web.Helpers.dll
E:\Mahin\3.2\New\Lab\ISD\MaidEasy\bin\System.Web.Mvc.dll
E:\Mahin\3.2\New\Lab\ISD\MaidEasy\bin\System.Web.Optimization.dll
E:\Mahin\3.2\New\Lab\ISD\MaidEasy\bin\System.Web.Razor.dll
E:\Mahin\3.2\New\Lab\ISD\MaidEasy\bin\System.Web.WebPages.Deployment.dll
E:\Mahin\3.2\New\Lab\ISD\MaidEasy\bin\System.Web.WebPages.dll
E:\Mahin\3.2\New\Lab\ISD\MaidEasy\bin\System.Web.WebPages.Razor.dll
E:\Mahin\3.2\New\Lab\ISD\MaidEasy\bin\WebGrease.dll
E:\Mahin\3.2\New\Lab\ISD\MaidEasy\bin\Google.Protobuf.dll
E:\Mahin\3.2\New\Lab\ISD\MaidEasy\bin\BouncyCastle.Crypto.dll
E:\Mahin\3.2\New\Lab\ISD\MaidEasy\bin\Ubiety.Dns.Core.dll
E:\Mahin\3.2\New\Lab\ISD\MaidEasy\bin\Renci.SshNet.dll
E:\Mahin\3.2\New\Lab\ISD\MaidEasy\bin\MySql.Data.xml
E:\Mahin\3.2\New\Lab\ISD\MaidEasy\bin\System.Web.Helpers.xml
E:\Mahin\3.2\New\Lab\ISD\MaidEasy\bin\System.Web.Mvc.xml
E:\Mahin\3.2\New\Lab\ISD\MaidEasy\bin\System.Web.Optimization.xml
E:\Mahin\3.2\New\Lab\ISD\MaidEasy\bin\System.Web.Razor.xml
E:\Mahin\3.2\New\Lab\ISD\MaidEasy\bin\System.Web.WebPages.xml
E:\Mahin\3.2\New\Lab\ISD\MaidEasy\bin\System.Web.WebPages.Deployment.xml
E:\Mahin\3.2\New\Lab\ISD\MaidEasy\bin\System.Web.WebPages.Razor.xml
E:\Mahin\3.2\New\Lab\ISD\MaidEasy\bin\Newtonsoft.Json.xml
E:\Mahin\3.2\New\Lab\ISD\MaidEasy\bin\Antlr3.Runtime.pdb
E:\Mahin\3.2\New\Lab\ISD\MaidEasy\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
E:\Mahin\3.2\New\Lab\ISD\MaidEasy\obj\Debug\MaidEasy.csproj.CopyComplete
E:\Mahin\3.2\New\Lab\ISD\MaidEasy\obj\Debug\MaidEasy.dll
E:\Mahin\3.2\New\Lab\ISD\MaidEasy\obj\Debug\MaidEasy.pdb
E:\Mahin\3.2\New\Lab\ISD\MaidEasy\obj\Debug\MaidEasy.csprojAssemblyReference.cache
